spring.application.name=social
server.port=8083

spring.neo4j.uri=neo4j+s://9ef21cd5.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Qooiwuccq5J_90NXMWertv01jWODlBDuIH2vbPPj8ZM

spring.data.neo4j.reactive.repositories.enabled=true

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${KAFKA_KEY}' password='${KAFKA_SECRET}';
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.client-id=calendar-social-api
